//
//  DefineHeader.pch
//  mining iQ
//
//  Created by Somnath on 15/02/17.
//  Copyright © 2017 Anirban. All rights reserved.
//

#ifndef DefineHeader_pch
#define DefineHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define App_Domain_Url @"http://karmickdev.com/miningiq/Api/"


#define Login @"login/?"
#define NewProject @"newProjects/?"
#define ProjectPhase @"PhasewiseProjectCount"
#define NewsFeed @"newsfeed"
#define ProjectUnderPhase @"projectsunderphase"

#endif /* DefineHeader_pch */
