//
//  DefineHeader.pch
//  mining iQ
//
//  Created by Somnath on 15/02/17.
//  Copyright © 2017 Anirban. All rights reserved.
//

#ifndef DefineHeader_pch
#define DefineHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define App_Domain_Url @"http://karmickdev.com/miningiq/Api/"


#define Login @"login/?"
#define NewProject @"newProjects/?"
#define ProjectPhase @"PhasewiseProjectCount"
#define NewsFeed @"newsfeed"
#define ProjectUnderPhase @"projectsunderphase"
#define getMyyReminders @"getmyreminders?"
#define recentlyUpdatedProjects @"recentlyupdatedprojects?"
#define projectsOfInterestofuser @"projectsofinterestofuser?"
#define deleteProjectOfInterest @"deleteprojectofinterest?"

#define ProjectDetails @"getprojectsdetailsbyid/?"
#define getallProjects @"getallprojects?"

#define deleteReminder @"deletereminder?"
#define markascompletedReminder @"markascompletedreminder?"

#define deleteReminder @"deletereminder?"
#define markascompletedReminder @"markascompletedreminder?"
#define NULL_TO_NIL(obj) ({ __typeof__ (obj) __obj = (obj); __obj == [NSNull null] ? nil : obj; })
#endif /* DefineHeader_pch */
