<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="open-sans.bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="open-sans.semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuHeaderCell" rowHeight="60" id="KGk-i7-Jjw" customClass="MenuHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="userPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="lO9-jY-fWp">
                        <rect key="frame" x="13" y="4" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEd-n5-l0l">
                        <rect key="frame" x="73" y="5" width="240" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-nc-BZD">
                        <rect key="frame" x="73" y="31" width="240" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.47843137254901957" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czv-qD-cvK">
                        <rect key="frame" x="0.0" y="58" width="320" height="2"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="x7O-SR-QiN"/>
                        </constraints>
                    </view>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-Ol-jx3">
                        <rect key="frame" x="28" y="11" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="FhG-ck-xfB"/>
                            <constraint firstAttribute="height" constant="20" id="a0h-dL-O3T"/>
                        </constraints>
                    </activityIndicatorView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPb-tZ-dKN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="nFu-Ac-5tp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="czv-qD-cvK" secondAttribute="bottom" constant="-1" id="4ak-rC-FtN"/>
                    <constraint firstAttribute="trailing" secondItem="czv-qD-cvK" secondAttribute="trailing" id="53Y-KG-kbS"/>
                    <constraint firstItem="AaA-Ol-jx3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-8.75" id="BhN-73-WbE"/>
                    <constraint firstItem="KPb-tZ-dKN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MU1-oG-FY0"/>
                    <constraint firstItem="AaA-Ol-jx3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-122" id="S1b-Z6-8dh"/>
                    <constraint firstAttribute="trailing" secondItem="KPb-tZ-dKN" secondAttribute="trailing" id="dpD-wy-405"/>
                    <constraint firstItem="KPb-tZ-dKN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fHq-Tk-ROq"/>
                    <constraint firstItem="czv-qD-cvK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zAY-TN-gcK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="activity" destination="AaA-Ol-jx3" id="TNv-y6-xmE"/>
                <outlet property="imgVw_MenuHeader" destination="lO9-jY-fWp" id="6YH-b1-Q7A"/>
                <outlet property="lbl_UserName" destination="OEd-n5-l0l" id="TLc-9k-crz"/>
            </connections>
            <point key="canvasLocation" x="367" y="147"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userPlaceholder" width="320" height="568"/>
    </resources>
</document>
